
I: 1
believe: 1
the: 1
children: 1
are: 1
future: 1
Unless: 1
we: 1
stop: 1
them: 1
now: 1
dont: 2
want: 1
to: 1
sound: 1
like: 1
a: 1
killjoy: 1
but: 1
becuase: 1
this: 1
is: 1
not: 1
my: 1
taste: 1
think: 1
anyone: 1
else: 1
should: 1
be: 1
allowed: 1
enjoy: 1
it: 1
Youre: 1
turning: 1
me: 1
into: 1
criminal: 1
when: 1
all: 1
petty: 1
thug: 1
These: 1
only: 1
friendsgrownup: 1
nerds: 1
Gore: 1
Vidal: 1
And: 1
even: 1
hes: 1
kissed: 1
more: 1
boys: 1
than: 1
ever: 1
will: 1
Shoplifting: 1
victimless: 1
crime: 1
punching: 1
someone: 1
in: 1
dark: 1
cant: 1
say: 1
word: 1
titmouse: 1
without: 1
gigggling: 1
schoolgirl: 1
In: 2
theory: 2
Communism: 1
works: 1