
Marriage: 1
is: 1
like: 1
a: 2
coffin: 1
and: 1
each: 1
kid: 1
another: 1
nail: 1
Ah: 1
be: 1
creative: 1
Instead: 2
of: 1
making: 1
sandwhiches: 1
with: 2
bread: 1
use: 1
PopTarts: 1
chewing: 1
gum: 1
chew: 1
bacon: 1
Why: 1
are: 1
you: 1
pleople: 1
avoiding: 1
me: 1
Does: 1
my: 1
withered: 1
face: 1
remind: 1
the: 1
grim: 1
specter: 1
death: 1
Well: 2
Im: 1
better: 1
than: 1
dirt: 3
most: 1
kinds: 1
I: 1
mean: 1
not: 1
that: 2
fancy: 1
store: 1
bought: 1
That: 1
stuffs: 1
loaded: 1
nutrients: 1
cant: 1
compete: 1
stuff: 1
Shut: 1
up: 1
brain: 1
got: 1
friends: 1
now: 1
dont: 2
need: 1
anymore: 1
want: 1
to: 3
sound: 1
killjoy: 1
but: 1
becuase: 1
this: 1
taste: 1
think: 1
anyone: 1
else: 1
should: 1
allowed: 1
enjoy: 1
it: 1
live: 1
in: 1
single: 1
room: 1
above: 1
bowling: 2
alleyand: 1
below: 1
alley: 1
sleeping: 1
bath: 1
tub: 1